
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DateTimeUtils &#8212; documentación de Joko Framework - </title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/theme_overrides.css" type="text/css" />
    <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">documentación de Joko Framework - </a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="datetimeutils">
<h1>DateTimeUtils<a class="headerlink" href="#datetimeutils" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Esta clase contiene un montón de utilidades para trabajar con fechas y tiempos</p>
<dl class="data">
<dt>
<code class="descname">Date now()</code></dt>
<dd><p>Retorna la fecha y tiempo actual.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Date today()</code></dt>
<dd><p>Retorna la fecha y tiempo del día actual.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">int getCurrentMonth()</code></dt>
<dd><p>Retorna el mes actual como un número.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">int getCurrentYear()</code></dt>
<dd><p>Retorna el año actual como un número.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Integer yearsBetween(Date fromDate, Date toDate)</code></dt>
<dd><p>Retorna un objeto con la cantidad de años entre las dos fechas proveídas.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Integer daysBetween(Date fromDate, Date toDate)</code></dt>
<dd><p>Retorna un objeto con la cantidad de días entre las dos fechas proveídas.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Date firstDayOfMonth()</code></dt>
<dd><p>Retorna la fecha del primer día del mes actual (Con tiempo puesto en 0 en todos los campos).</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Date lastDayOfMonth()</code></dt>
<dd><p>Retorna la fecha del último día del mes actual (Con tiempo puesto en 0 en todos los campos).</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Integer daysTillEndOfMonth()</code></dt>
<dd><p>Retorna un objeto con los días que faltan para el final del mes actual.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Date subtractDaysFromDate(Date date, int days)</code></dt>
<dd><p>Retorna la fecha resultante al restar la cantidad de días proveídos a la fecha proveída (Con tiempo puesto en 0 en todos los campos).</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Date subtractMonthFromDate(Date date, int months)</code></dt>
<dd><p>Retorna la fecha resultante al restar la cantidad de meses proveídos a la fecha proveída (Con tiempo puesto en 0 en todos los campos).</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Boolean currentTimeWithin(Integer from, Integer to)</code></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> sólo si es que el tiempo actual se encuentra entre los tiempos proveídos.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Boolean currentTimeBefore(Integer time)</code></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> sólo si es que el tiempo actual se encuentra antes que el tiempo proveído.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Boolean currentTimeAfter(Integer time)</code></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> sólo si es que el tiempo actual se encuentra después que el tiempo proveído.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">GregorianCalendar calendarFromHour(final String hh)</code></dt>
<dd><p>Retorna un calendario del tipo GregorianCalendar creado usando la hora proveída con el formato <code class="docutils literal notranslate"><span class="pre">HH</span></code> con valor entre <code class="docutils literal notranslate"><span class="pre">00</span></code> y <code class="docutils literal notranslate"><span class="pre">29</span></code>.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Date dateFromHourMinSec(final String hhmmss)</code></dt>
<dd><p>Retorna una fecha sumando la fecha actual con el tiempo pasado en el formato <code class="docutils literal notranslate"><span class="pre">HH:MM:SS</span></code> donde la hora esta entre <code class="docutils literal notranslate"><span class="pre">00</span></code> y <code class="docutils literal notranslate"><span class="pre">29</span></code> y los minutos y segundos entre <code class="docutils literal notranslate"><span class="pre">00</span></code> y <code class="docutils literal notranslate"><span class="pre">59</span></code> (De poner más de 23 horas se ajustara el día de la fecha).</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Boolean isDay(DayOfWeek day)</code></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si el día de la semana actual es igual al proveído (Mirar tipo DayOfWeek definido en java.time).</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Date shiftDate(Date date, Integer seconds, Integer minutes, Integer hours, Integer days, Integer months, Integer years, Boolean delay)</code></dt>
<dd><p>Retorna el tipo Date proveído (Fecha y Tiempo) sumándole (Si delay es <code class="docutils literal notranslate"><span class="pre">False</span></code>) o restándole (Si delay es <code class="docutils literal notranslate"><span class="pre">True</span></code>) los demás campos proveídos con sus respectivos campos del tipo Date.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Date shiftDate(Date date, Integer miliseconds, Integer seconds, Integer minutes, Integer hours, Integer days, Integer months, Integer years, Boolean delay)</code></dt>
<dd><p>Retorna el tipo Date proveído (Fecha y Tiempo) sumándole (Si delay es <code class="docutils literal notranslate"><span class="pre">False</span></code>) o restándole (Si delay es <code class="docutils literal notranslate"><span class="pre">True</span></code>) los demás campos proveídos con sus respectivos campos del tipo Date.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Date parseDate(String fechaString)</code></dt>
<dd><p>Usando el formato definido en el string DATE_TIME_FORMAT de la clase JokoConstants se analiza el string proveído para retornar un objeto del tipo Date con los datos obtenidos del string, por defecto el formato definido por DATE_TIME_FORMAT es <code class="docutils literal notranslate"><span class="pre">dd/MM/yyyy</span> <span class="pre">HH:mm:ss</span></code> (Day, Month, Year, Hour, Minute, Second).</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Date getDateUntilFriday()</code></dt>
<dd><p>Retorna la fecha y tiempo hasta el viernes siguiente.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Date getDateUntilEndOfMonth()</code></dt>
<dd><p>Retorna la fecha y tiempo hasta el siguiente mes.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">Date getDateUntilEndOfYear()</code></dt>
<dd><p>Retorna la fecha y tiempo hasta el año siguiente.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/joko-docs/librerias-SaaS/joko-utils/DateTimeUtils.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">documentación de Joko Framework - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2018, SODEP S.A..
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>