.. toctree::
   :maxdepth: 3
   :caption: Contents:

::

Librerias
#########

::

joko-utils
**********

Introducción
============
**joko-utils** es una librería para Java que contiene *clases* para facilitar el trabajo en proyectos del tipo *Backend*.

Instalación
===========
Descargar el proyecto en Github:
https://github.com/jokoframework/joko-utils

Clases
======
JokoConstants
^^^^^^^^^^^^^^^^^^^^^^^^^
CsvUtils (CSV - Comma Seperated Values)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DateTimeUtils
^^^^^^^^^^^^^^^^^^^^^^^^^
EncodeUtils
^^^^^^^^^^^^^^^^^^^^^^^^^
ExcelUtils
^^^^^^^^^^^^^^^^^^^^^^^^^
JokoUtilsException
^^^^^^^^^^^^^^^^^^^^^^^^^
IpUtils
^^^^^^^^^^^^^^^^^^^^^^^^^
LocationUtils
^^^^^^^^^^^^^^^^^^^^^^^^^
LoggingUtils
^^^^^^^^^^^^^^^^^^^^^^^^^
NumberUtils
^^^^^^^^^^^^^^^^^^^^^^^^^
PdfGenerator
^^^^^^^^^^^^^^^^^^^^^^^^^
ReflectionUtils
^^^^^^^^^^^^^^^^^^^^^^^^^
EncryptUtils
^^^^^^^^^^^^^^^^^^^^^^^^^
DTOUtils (Data Transfer Object)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TXUUIDGenerator (Universally Unique IDentifier)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        
Clases que habría que expandir o ver de hacer/Nota Final
=========================================================

::

joko-security
********************

jjwt
**********
