*********
Librerias
*********

joko-utils
==========
Introducción
^^^^^^^^^^^^
**joko-utils** es una librería para Java que contiene *clases* para facilitar el trabajo en proyectos del tipo *Backend*.

Instalación
^^^^^^^^^^^
Descargar el proyecto en Github:
https://github.com/jokoframework/joko-utils


Clases
^^^^^^
JokoConstants
-------------
CsvUtils (CSV - Comma Seperated Values)
---------------------------------------
DateTimeUtils
-------------
EncodeUtils
-----------
ExcelUtils
----------
JokoUtilsException
------------------
IpUtils
-------
LocationUtils
-------------
LoggingUtils
------------
NumberUtils
-----------
PdfGenerator
------------
ReflectionUtils
---------------
EncryptUtils
------------
DTOUtils (Data Transfer Object)
-------------------------------
TXUUIDGenerator (Universally Unique IDentifier)
-----------------------------------------------
       

TO DO
^^^^^
Lista de cosas por hacer o que se deben mejorar

--------------------------------------------------------------------------

joko-security
====================
Introducción
^^^^^^^^^^^^^^^^^^^^^^^^^
Instalación
^^^^^^^^^^^^^^^^^^^^^^^^^
Clases
^^^^^^^^^^^^^^^^^^^^^^^^^
